# TCCUSJT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run_backend.bat  run_db.bat
OAuth2TCC/: pom.xml
OAuth2TCC/src/main/java/auth/: Auth2TccApplication.java  AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
OAuth2TCC/src/test/java/auth/: Auth2TccApplicationTests.java
TCCUSJT/: .gitignore  Dockerfile  README.md  pom.xml
TCCUSJT/data_app/: import_data.py
TCCUSJT/data_app/scripts/: cdi.py  ipca.py  selic.py  suggestion.py  tesouro_direto.py
TCCUSJT/src/main/java/com/usjt/tcc/: AnaliseDeInvestimentoApplication.java  CORSFilter.java  ResourceServerConfigurer.java
TCCUSJT/src/main/java/com/usjt/tcc/controller/: AcaoController.java  ImagemController.java  InvestimentoController.java  SugestaoController.java  Testando.java  TransacaoController.java  UsuariosController.java
TCCUSJT/src/main/java/com/usjt/tcc/dto/: AtualizaPerfilInvestidorDTO.java  PerfilDTO.java  (+1 more)
TCCUSJT/src/main/resources/: application.yml
TCCUSJT/src/test/java/com/usjt/tcc/: AnaliseDeInvestimentoApplicationTests.java
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java  AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfig.java
auth/src/main/java/auth/config/: DataInitializr.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/auth/controller/: SecurityController.java  UserController.java
auth/src/main/java/auth/controller/domain/: Const.java
auth/src/main/java/auth/controller/dto/: UserDTO.java
auth/src/main/java/auth/entity/: Role.java  User.java
auth/src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/auth/service/: MyUserDetailsService.java
auth/src/main/resources/: application.yml
backend/src/main/java/com/usjt/tcc/: AnaliseDeInvestimentoApplication.java
backend/src/main/resources/: application.properties
data_app/: .api_key_example  README.md  constants.py  import_data.py  requirements.txt  utils.py
data_app/models/: fact_stock.py  fixed_income.py  investment.py  investment_type.py  stock.py
data_app/scripts/: cdi.py  fact_stock.py  prediction.py  selic.py  stock.py  tesouro_direto.py
src/main/java/com/example/demo/: AnaliseDeInvestimentoApplication.java
src/main/java/com/usjt/tcc/: AnaliseDeInvestimentoApplication.java  ConfigurationCors.java  ResourceServerConfigurer.java
src/main/java/com/usjt/tcc/controller/: AcaoController.java  ContaController.java  DolarRealController.java  InvestimentoController.java  LoginController.java  TransacaoController.java  UsuariosController.java
src/main/java/com/usjt/tcc/controllers/: UsuariosController.java
src/main/java/com/usjt/tcc/dto/: InvestimentoDTO.java  PerfilDTO.java  TransacaoDTO.java
src/main/java/com/usjt/tcc/factory/: CalculadoraFactory.java
src/main/java/com/usjt/tcc/model/: ComparadorTop.java  Conta.java  ICalculadora.java  Investimento.java  Perfil.java  Previsao.java  RendaFixaCalculadora.java  RendaVariavelCalculadora.java  TipoInvestimento.java  Top.java  Usuario.java
src/main/java/com/usjt/tcc/repository/: AcaoRepository.java  ContaRepository.java  Contas.java  DolarRealRepository.java  InvestimentoRepository.java  Perfils.java  PredicaoRepository.java  RendaFixaRepository.java  TransacaoRepository.java  Usuarios.java
src/main/java/com/usjt/tcc/resource/: ContasResource.java  InvestimentoResource.java
src/main/java/com/usjt/tcc/service/: AcaoService.java  DolarRealService.java  InvestimentoService.java  RendaFixaService.java  TransacaoService.java
src/main/java/com/usjt/tcc/teste/: TesteConta.java
src/main/java/com/usjt/tcc/util/: JPAUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AnaliseDeInvestimentoApplicationTests.java
(+44 files in other folders)
