spring.datasource.url=jdbc:mysql://localhost/SISTEMA_INVESTIMENTO?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect